# all-food

## Instructions
 * Run a local server from root folder
    
        python -m http.server some_port

* Make sure that the backend server is running

* Access some page throught:
        
        http://your_localhost:your_port/app/some_page

    

